# Anfexi_Sofom_Simple

./: Anfexi_Sofom_Simple.slnx  README.md
src/Anfx.Profuturo.Sofom.Api/: Anfx.Profuturo.Sofom.Api.csproj  Anfx.Profuturo.Sofom.Api.http  DependencyInjection.cs  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Anfx.Profuturo.Sofom.Api/Endpoints/: Cotizacion.cs  Documentos.cs  Solicitudes.cs
src/Anfx.Profuturo.Sofom.Api/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  EndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
src/Anfx.Profuturo.Sofom.Api/Properties/: launchSettings.json
src/Anfx.Profuturo.Sofom.Api/Requests/Cotizacion/: ConfirmarCotizacionRequest.cs  SimularCotizacionRequest.cs
src/Anfx.Profuturo.Sofom.Api/Requests/Documentos/: GuardarExpedienteRequest.cs
src/Anfx.Profuturo.Sofom.Application/: Anfx.Profuturo.Sofom.Application.csproj  DependencyInjection.cs  GlobalUsings.cs
src/Anfx.Profuturo.Sofom.Application/Common/Dtos/: AppConfig.cs  DocumentoConfigItem.cs  ErrorDto.cs  GetExpedientesCompletosModel.cs
src/Anfx.Profuturo.Sofom.Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
src/Anfx.Profuturo.Sofom.Application/Common/Interfaces/: IApplicationDbContext.cs  IConsecutivoService.cs  IDatabaseService.cs  IDatabaseServices.cs  IExpedienteService.cs  IUnitOfWork.cs
src/Anfx.Profuturo.Sofom.Application/Common/Saga/: ISagaOrchestrator.cs  ISagaStep.cs  SagaOrchestrator.cs  SagaStepExecution.cs
src/Anfx.Profuturo.Sofom.Application/Common/Services/: ExpedienteService.cs
src/Anfx.Profuturo.Sofom.Application/Common/Utils/: CAT.cs  PLDHelper.cs
src/Anfx.Profuturo.Sofom.Application/Features/Configuracion/Commands/: UpdateConfiguracionCommand.cs  UpdateConfiguracionCommandHandler.cs  UpdateConfiguracionCommandValidator.cs
src/Anfx.Profuturo.Sofom.Application/Features/Configuracion/DTOs/: ConfiguracionDto.cs
src/Anfx.Profuturo.Sofom.Application/Features/Configuracion/Queries/: GetConfiguracionQuery.cs  GetConfiguracionQueryHandler.cs
src/Anfx.Profuturo.Sofom.Application/Features/Contratos/Interfaces/: IReestructuracionService.cs
src/Anfx.Profuturo.Sofom.Application/Features/Cotizacion/: CotizacionConstants.cs
src/Anfx.Profuturo.Sofom.Domain/Entities/: Banco.cs  (+68 more)
src/Anfx.Profuturo.Sofom.Infrastructure/: Anfx.Profuturo.Sofom.Infrastructure.csproj  DependencyInjection.cs  GlobalUsings.cs
src/Anfx.Profuturo.Sofom.Infrastructure/Persitence/: ApplicationDbContext.cs  ApplicationDbContextProcedures.cs  UnitOfWork.cs
src/Anfx.Profuturo.Sofom.Infrastructure/Persitence/Configurations/: BancoConfiguration.cs  BeneficiosAdicionaleConfiguration.cs  BitacoraCodigoConfiguration.cs  COT_AgenciaConfiguration.cs  COT_CalculadoraConfiguration.cs  COT_CalendarioFechasCorteConfiguration.cs  COT_ComisionConfiguration.cs  COT_ComisionPlazoConfiguration.cs  COT_CotizadorConfiguration.cs  COT_Cotizador_BeneficiosAdicionaleConfiguration.cs  COT_PlanComisionConfiguration.cs  COT_PlanConfiguration.cs  COT_PlanPlazoConfiguration.cs  COT_PlanTasaConfiguration.cs  COT_PlazoConfiguration.cs  COT_SolicitudCotizadorConfiguration.cs  COT_TablaAmortizaConfiguration.cs  COT_TasaConfiguration.cs  COT_TipoSeguroConfiguration.cs  CatTipoDocumentoExpedienteConfiguration.cs  CatTiposMimeDocumentoConfiguration.cs  ColoniumConfiguration.cs  CompaniaTelefonicaConfiguration.cs  ConsecutivoConfiguration.cs  ContratoConfiguration.cs  EXP_DocumentoConfigConfiguration.cs  EXP_DocumentoConfiguration.cs  EXP_ExpedienteArchivoConfiguration.cs  EXP_ExpedienteConfiguration.cs  EXP_ExpedienteDocumentoConfiguration.cs  EXP_TipoDocumentacionConfiguration.cs  EmpresaConfiguration.cs  EstatusContratoConfiguration.cs  GeneroConfiguration.cs  MovimientoConfiguration.cs  OT_EstatusFaseConfiguration.cs  OT_FaseConfiguration.cs  OT_FaseHistoriaConfiguration.cs  OT_SolicitanteConfiguration.cs  OT_SolicitanteDireccionConfiguration.cs  (+24 more)
src/Anfx.Profuturo.Sofom.Infrastructure/Persitence/Extensions/: DbContextExtensions.cs
src/Anfx.Profuturo.Sofom.Infrastructure/Persitence/Interfases/: IApplicationDbContextProcedures.cs
src/Anfx.Profuturo.Sofom.Infrastructure/Services/: ConsecutivoService.cs  ConsecutivoServiceV2.cs  DatabaseService.cs  DatabaseServices.cs
(+79 files in other folders)
